<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="_databaseModelStoreContainer" CdmEntityContainer="_databaseEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="_databaseModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="PagesNumber" ColumnName="PagesNumber" />
          <ScalarProperty Name="PublishedYear" ColumnName="PublishedYear" />
          <ScalarProperty Name="Editor" ColumnName="Editor" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>