<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="DatabaseModel.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Editor" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PublishedYear" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PagesNumber" Type="Int64" />
  </EntityType>
</Schema>