<Window x:Class="WinLibrary.Views.SaveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ajouter un livre" Height="361.275" Width="428">
    <Grid Name="SaveBookGrid">


        <Canvas HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="423">
            <TextBox x:Name="TitleBox" Text="Titre" GotFocus="TitleBox_OnGotFocus" LostFocus="TitleBox_OnLostFocus" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Canvas.Left="168" Canvas.Top="15"/>
            <TextBox x:Name="AuthorBox" Text="Auteur" GotFocus="AuthorBox_OnGotFocus" LostFocus="AuthorBox_OnLostFocus" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Canvas.Left="168" Canvas.Top="37"/>
            <TextBox x:Name="EditorBox" Text="Editeur" GotFocus="EditorBox_OnGotFocus" LostFocus="EditorBox_OnLostFocus" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Canvas.Left="168" Canvas.Top="59"/>
            <TextBox x:Name="YearBox"  Text="Année" GotFocus="YearBox_OnGotFocus" LostFocus="YearBox_OnLostFocus" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Canvas.Left="168" Canvas.Top="81"/>
            <TextBox x:Name="PagesNumberBox"  Text="Nombre de pages" GotFocus="PagesNumberBox_OnGotFocus" LostFocus="PagesNumberBox_OnLostFocus" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Canvas.Left="168" Canvas.Top="103"/>
            <Button x:Name="SaveButton" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="SaveButton_Click" Canvas.Left="256" Canvas.Top="304"/>
            <Button x:Name="CloseButton" Content="Fermer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="CloseButton_Click" Canvas.Left="337" Canvas.Top="304"/>
            <Border BorderThickness="2" BorderBrush="#FF000000" Canvas.Top="10" Canvas.Left="10">
                <Image x:Name="image" Height="176" Canvas.Left="10" Canvas.Top="10" Width="134"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
